{
  "name": "leaflet-infowms",
  "version": "1.0.12",
  "description": "You can create a URL with WMS request data GetFeatureInfo about a map image coordinate and get it from a callback",
  "source": "src/Leaflet.InfoWMS.js",
  "main": "dist/Leaflet.InfoWMS.umd.js",
  "module": "dist/Leaflet.InfoWMS.esm.js",
  "scripts": {
    "test": "",
    "lint": "eslint . --ext js,mjs,cjs",
    "build": "rollup --config",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisbello30/Leaflet.InfoWMS.git"
  },
  "keywords": [
    "leaflet",
    "wms",
    "map",
    "map data",
    "plugins",
    "leaflet-plugins"
  ],
  "peerDependencies": {
    "leaflet": "^1.7.1"
  },
  "author": "Luis Bello <luisbello30@gmail.com> (https://about.me/luisbello30)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisbello30/Leaflet.InfoWMS/issues"
  },
  "homepage": "https://github.com/luisbello30/Leaflet.InfoWMS#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "eslint": "^8.41.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.27.5",
    "rollup": "^2.35.0"
  }
}